# walleter

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: butt_login.xml  ic_assets.xml  ic_assets_selected.xml  ic_bill.xml  ic_bill_selected.xml  ic_chart.xml  ic_chart_selected.xml  ic_customer_service.xml  ic_entertainment.xml  ic_get_money.xml  ic_launcher.xml  ic_main.xml  ic_menu.xml  ic_mine.xml  ic_mine_selected.xml  ic_money_bag.xml  ic_open.xml  ic_phone.xml  ic_plan_selected.xml  ic_renting.xml  ic_repast.xml  ic_save_monney.xml  ic_time.xml  ic_unknow.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
pangtouyu/: build.gradle
pangtouyu/src/androidTest/java/com/linlangli/pangtouyu/: ExampleInstrumentedTest.kt
pangtouyu/src/main/: AndroidManifest.xml
pangtouyu/src/main/java/com/linlangli/pangtouyu/ext/: BaseAdapterExt.kt  BaseViewModelExt.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/net/: BaseNetApi.kt  BaseResponse.kt  ErrorCode.kt  NetException.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/utils/: Jsoner.kt  Loger.kt  NaVer.kt  SharePer.kt  Toaster.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/view/activity/: BaseActivity.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/view/adapter/: BaseAdapter.kt  BaseItem.kt  BaseViewHolder.kt  QuickAdapter.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/view/fragment/: BaseFragment.kt
pangtouyu/src/main/java/com/linlangli/pangtouyu/viewmodel/: BaseViewModel.kt
pangtouyu/src/test/java/com/linlangli/pangtouyu/: ExampleUnitTest.kt
(+53 files in other folders)
