<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            type="com.linlangli.walleter.view.activity.MainActivity.ClickEvent"
            name="clickEvent"/>
        <variable
            name="mainViewModel"
            type="com.linlangli.walleter.viewmodel.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <include
            android:id="@+id/widget_toolbar"
            layout="@layout/widget_toolbar"/>

        <fragment
            android:id="@+id/fragment_nav_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/widget_toolbar"
            android:name="com.linlangli.walleter.view.fragment.NavFragment"
            app:layout_constraintBottom_toTopOf="@id/image_main"
            app:navGraph="@navigation/nav_main"
            tools:ignore="FragmentTagUsage"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_light"
            app:layout_constraintBottom_toTopOf="@id/image_main"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@{mainViewModel.selected == &quot;main&quot;?@drawable/ic_main_selected:@drawable/ic_main}"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/text_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_plan"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/text_main"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:text="@string/bottom_bar_main"
            android:gravity="center"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_plan" />

        <ImageView
            android:id="@+id/image_plan"
            android:src="@{mainViewModel.selected == &quot;plan&quot;?@drawable/ic_plan_selected:@drawable/ic_plan}"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toEndOf="@id/image_main"
            app:layout_constraintEnd_toStartOf="@id/image_chart"
            app:layout_constraintBottom_toTopOf="@id/text_plan"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/text_plan"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:text="@string/bottom_bar_plan"
            android:gravity="center"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_main"
            app:layout_constraintEnd_toStartOf="@id/text_chart"
            app:layout_constraintTop_toTopOf="@id/text_main"/>

        <ImageView
            android:id="@+id/image_chart"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@{mainViewModel.selected == &quot;chart&quot;?@drawable/ic_chart_selected:@drawable/ic_chart}"
            app:layout_constraintBottom_toTopOf="@id/text_chart"
            app:layout_constraintEnd_toStartOf="@id/image_assets"
            app:layout_constraintStart_toEndOf="@id/image_plan"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/text_chart"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:text="@string/bottom_bar_chart"
            android:gravity="center"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            app:layout_constraintStart_toEndOf="@id/text_plan"
            app:layout_constraintEnd_toStartOf="@id/text_assets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_main"/>

        <ImageView
            android:id="@+id/image_assets"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@{mainViewModel.selected == &quot;assets&quot;?@drawable/ic_assets_selected:@drawable/ic_assets}"
            app:layout_constraintBottom_toTopOf="@id/text_assets"
            app:layout_constraintStart_toEndOf="@id/image_chart"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/text_assets"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:text="@string/bottom_bar_assets"
            android:gravity="center"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            app:layout_constraintStart_toEndOf="@id/text_chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_main"/>

        <LinearLayout
            android:id="@+id/layout_bottom_bar_click"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view) -> clickEvent.bottomBar(view)}"/>

            <View
                android:id="@+id/view_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view) -> clickEvent.bottomBar(view)}"/>

            <View
                android:id="@+id/view_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view) -> clickEvent.bottomBar(view)}"/>

            <View
                android:id="@+id/view_assets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{(view) -> clickEvent.bottomBar(view)}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>